@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fruktur:ital@1&family=Inter:wght@200;300;400;500;600;700&family=Oswald:wght@600;700&display=swap');
:root{
    --main-color: #6244C5;
    --main-dark:#252439;
    --main-yellow:#ffc447;
    --sec-dark: #302f43;
    --white:#ffffff;
    --text-grey: rgba(255, 255, 255, .5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
html{
    scroll-behavior:smooth;
}
header{
    position: absolute;
    top: .5rem;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    padding:1rem 2rem;
    background: var(--main-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 500ms;
}
#menu-toggle {
    display: none;
}
#menu-toggle:checked ~ .sm-menu {
    top: 65px;
}

header label{
    display: none;

}
header label span{
    color: #fff;
    font-size: 1.8rem;
}
.fixed {
    z-index: 99;
    position: fixed;
    top: 0;
    padding: .8rem;
}
.btn{
    font-family: 'DM Sans', sans-serif ;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.05rem;
}
.sm-menu{
    text-align: center;
    position: fixed;
    top: -365px;
    right: 0;
    left: 0;
    background: var(--main-dark);
    z-index: 12;
    padding: 1rem;
    transition: top 300ms;
}
.sm-menu li{
    margin-bottom: .4rem;
}
.sm-menu a{
    color:#fff;
    font-size: 1.1rem;
    font-family: 'DM Sans', sans-serif;
    display: block;


}
header h2{
    display: flex;
    justify-content: center;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.7rem;

}
.logo h1{
    color: #ffffff;
}
.logo-icon > span{
    color: #fff;
    font-size: 1.4rem;
}
header ul{
    display: flex;
}
header li{
    margin-right: 2rem;
}
header a{
    color: rgba(255, 255, 255, .8);
    display: inline-block;
    padding: 0rem .5rem .5rem .1rem;
    padding-bottom: .5rem;
}
header a.active{
    font-weight: bolder;
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.more-links a{
    background: var(--white);
    color: rgb(0, 0, 0);
}
.hero{
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    background: var(--main-dark);

}
.hero-flex{
    padding-top:5rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 100vh;
}
.hero-desc h1{
    font-size: 4rem;
    color: #fff;
    letter-spacing:-4px;
    margin-bottom: 1rem;
    font-weight: 500;
}
.hero-desc h1 span{
    color: var(--main-yellow);
    font-size: 3.4rem;
}
.hero-icons{
    margin-bottom: 3rem;
    margin-top: 4rem;
}
.hero-icons, .hero-icons > div{
    display: flex;
    align-items: center;
}
.hero-icons > span{
    color:var(--text-grey);
    display: inline-block;
    margin: 1rem;
}
.hero-icons > div div {
height: 50px;
width: 50px;
display: grid;
place-content: center;
background: var(--text-grey);
border-radius: 50%;
margin-right: .5rem;
}
.hero-icons > div div:hover{
    background: #fff;
}
.hero-icons > div span {
    display: inline-block;
    /* background: var(--text-grey); */
    font-size: 1.3rem;
    color: #000;

}
.job-title{
    display: flex;
    align-items: center;
}
.job-title span{
    width: 70px;
    height: 1px;
    background:#fff;
    margin-right: 1rem;
    margin-top: .5rem;

}
.job-title h3{
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
}
.hero-desc p{
    margin: 2rem 0rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8rem;
}
.hero-btns{
    margin-top: 3rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}
.hero-btns a{
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    display: flex;
}
.hero-btns a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-left: .5rem;
    
}
.hero-btns a:first-child{
    background: var(--main-color);
    color: #fff;
    display: inline-block;
    margin-right: 1.5rem;
    padding: 1.3rem 2.2rem;
}
.hero-btns a:first-child:hover{
    background: #fff;
    color: #000;
    transition: .7s;
}
.hero-btns a:last-child{
    padding: 1.3rem 1rem;
    color: #fff;
}
.hero-btns a:last-child span{
    transform: rotate(45deg);
   
}
.hero-img{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    max-width: 50%;
}
img{
    width: 100%;
}
.hero-img-inner > img{
    width: 80%;
    margin-bottom: -4px;
}
.welcome{
    position: absolute;
    right: 30px;
    /* top: 55%; */
    top: 77%;
    height: 170px;
    width: 170px;
}
.welcome-inner{
    position: relative;
}
.welcome-inner img{
    animation: rotateObj 5s infinite linear;
    
}
/* .welcome-inner img:hover{
    animation:backwards;
} */
@keyframes rotateObj {
0% {
 transform: rotate(360deg)
}
}
.welcome-inner span{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 2rem;
    color: #fff;
    transform: translate(-50% -50%);
}
.container{
    margin: auto;
    width: 80%;
}
section:not(.hero){
    padding: 8rem 0rem;
}
section.about{
    background: var(--main-color);
}
.about-wrapper{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
}
.exp-num{
    display: flex;
    justify-content: center;
}
.exp-num > div{
    background: var(--main-yellow);
    width: auto;
    display: inline-block;
}
.exp-num h1{
    font-family: 'Oswald', sans-serif ;
    font-weight: 700;
    font-size: 21rem;
    letter-spacing: -10px;
    line-height: 21rem;
    color: var(--main-color);
    position: relative;
    margin-top: -4.4rem;
    right: -1.5rem;
}
.exp-num span{
    color: #6244C5;
    font-weight: 600;
    position: relative;
    right: -4rem;
    display: inline-block;
    margin-bottom:1.5rem ;
}
.exp-num h3{
    font-size: 3rem;
    position: relative;
    margin-bottom: -1rem;
    right: -.2rem;
    color: var(--main-color);
}
.section-head{
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    letter-spacing: -2px;
    display: flex;
    align-items: flex-end;
    line-height: 2.8rem;
}
.section-head.block{
    display: block;
    line-height: 3rem;
}
section.about .section-head{
    color: #fff;
    margin-bottom: 2rem;

}
.section-head.section-head.block span{
    margin-left: .3rem;
}
.about-info{
    padding: 1rem;
}
.about-info p{
    color: rgba(255, 255, 255, .6);
    line-height: 1.2rem;
    margin-bottom: 3rem;
}
.about-btns{
    display: flex;
    align-items: center;

}
.about-btns a{
    background:#fff;
    display: flex;
    align-items: center;
    padding: 1.3rem 2rem;
    margin-right: 1.4rem;
}
.about-btns a span{
    display: inline-block;
    margin-left: .6rem;
    font-size: 1.4rem;
}
.about-btns img{
    width: 150px;

}
.area{
    background: var(--main-dark);
}
.area-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6.5rem;
}
.area-desc h2{
    color: #fff;
    margin-bottom: 2.5rem;
}
.area-details input[type=radio]{
    display: none;
}
.area-desc p{
    line-height: 1.8rem;
    color: var(--text-grey);
    margin-bottom: 1rem;
}
.area-btns{
    margin-top: 3rem;
}
.area-btns a{
    background: var(--main-color);
    color: #fff;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.area-btns a:hover, .contact-btns a:hover{
    background: #fff;
    color: #000;
    /* padding-top: 1.3rem;
    padding-bottom: 1.3rem; */
}

.area-btns a span{
    display: inline-block;
    margin-left: .3rem;
    font-size: 1.4rem;
}
.area-labels{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;

}
.area-labels label{
    padding: 1rem 2rem;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;

}
.area-labels label span{
    transform: rotate(45deg);
    display: inline-block;
    margin-left: .5rem;
}
#skill:checked ~ .area-labels .skill-label {
    border: 1px solid #fff;
    border-radius: 15px;
}
#experience:checked ~ .area-labels .exp-label {
    border: 1px solid #fff;
    border-radius: 15px;
}
#education:checked ~ .area-labels .edu-label {
    border: 1px solid #fff;
    border-radius: 15px;
}
#skill:not(:checked) ~ .area-info .skill-area,
#experience:not(:checked) ~ .area-info .exp-area,
#education:not(:checked) ~ .area-info .edu-info
{
    display: none;
}

#skill:checked ~ .area-info .skill-area {
    display: grid;
}
#experience:checked ~ .area-info .exp-area {
    display: grid;
}
#education:checked ~ .area-info .edu-info {
    display: grid;
}
.skill-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.skill-area > div{
    margin-bottom: 1rem;
}
.skill-icon{
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin-bottom: .8rem;
    transition: .3s;
}
.skill-icon:hover{
    filter: invert(1);
}
.skill-icon span img{
    width: 80%;
    margin-left: 5px;
    margin-top: 0.3125rem;
}
.skill-icon span {
    font-size: 1.4rem;
}
.skill-area > div small{
    color: #fff;
    font-size: .9rem;
}
.exp-area, .edu-info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.5rem;


}
.experience span, .edu > span{
    color: var(--main-color);
}
.experience h4, .edu h4{
    margin: 1rem 0rem;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    color: var(--text-grey);
}
.experience h3, .edu h3{
    color: #fff;
    font-size: 1.25rem;
    margin-top: 1.5rem;
}
.experience h3 span, .edu > h3 > span{
    color: #fff;
    padding-top: .5rem;
    border-top: 1px solid #fff;
    margin-top: 1.5rem;
}

.projects-num{
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    padding: 0rem 3rem;
    text-align: center;
}
.num-count{
    position: relative;
}
.num-count h1{
    font-family: 'Fruktur', sans-serif;
    color: #fff;
    font-size: 4rem;
    position: relative;
    z-index: 10;
}
.num-count span{
    position: absolute;
    height: 70px;
    width: 70px;
    background: var(--main-yellow);
    top: 15%;
    z-index: 2;
    border-radius: 50%;
    /* transform: translate(-50% -50%); */
    left: 20%;
}
.projects-num small{
    display: inline-block;
    margin-top: 0.5rem;
    color: var(--text-grey);
}
.services{
    background: var(--sec-dark);

}
.service-wrapper > h2{
    margin-bottom: 4.5rem;
    color: #fff;
}
.service {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
}
.service.active {
    background: var(--main-color);
}
.service:first-child{
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.service > div{
    display: flex;
    align-items: center;
}
.service.active > div h3,
.service.active > div h2{
    color: white;
}
.service > div h3{
    margin-right: 2rem;
    color: var(--main-color);
}
.service > div h2{
    color: #fff;
    font-size: 2rem;
}
.service p {
    color: var(--text-grey);
    line-height: 1.7rem;
    width: 50%;
}
.services span{
    transform: rotate(45deg);
    font-size: 1.7rem;
    color: var(--main-color);
}
.service.active span{
    color: #fff;
}
.projects{
    background: var(--main-yellow);
}
.projects-wrapper h2{
    margin-bottom: 4rem;
}
.project {
    margin: 1rem;
}
.project-img:hover{
    background-size: 170%;
}
.project-img{
    height: 25rem;
    background-size: 150%;
    
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: background 500ms;
}
.project-desc h4{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .5rem;
}
.project-desc h3{
    font-family: 'DM Sans', sans-serif;
    display: inline-block;
    padding-bottom: .3rem;
    border-bottom: 1px solid #000;
    font-size: 1.3rem;
}
.feedbacks{
    background: var(--sec-dark);
}
.feedback-wrapper h2{
    margin-bottom: 4rem;
    color: #fff;
}
.feedback {
    display: grid;
    grid-template-columns: 28% auto;
    align-items: center;
    grid-gap: 7rem;
    
}
.feedback-details p,
.feedback-details h4{
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    margin-bottom: 1.5rem;
}
.feedback-details h4{
    margin-bottom:.4rem;
    display: flex;
}
.feedback-details h4 .line{
    display: inline-block;
    width: 5rem;
    height: 1px;
    background: #fff;
    margin-right: .5rem;
}
.feedback-details small{
    font-size: .95rem;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-left: 2.7rem;
}
.blogs{
    background: var(--main-dark);
}
.blog-wrapper > h2 {
    color: #fff;
    margin-bottom: 4.5rem;
}
.blog-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 6rem;
}
.blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    background: #fff2c7;
    padding: 1rem ;
}
.date{
    display: flex;
    align-items: center;
}
.dot{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #f26449;
    border-radius: 100%;
    margin-right: .5rem;
}
.dot + span{
    color: rgba(0, 0, 0, 0.6);
}
.blog-desc h4{
    font-family: 'DM Sans', sans-serif;
    margin: 1.5rem 0rem;
    font-size: 1.2rem;
}
.blog-desc a{
    display: inline-block;
    margin-top: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.1rem;
}
.blog-desc a span{
    font-size: 1.3rem;
    transform: rotate(45deg);
}
.sponsors{
    display: flex;
    justify-content: space-between;
}
.contact-us{
    background: #12141d;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: 13% auto 20%;
    grid-gap: 7rem;
    align-items: center;
}
.contact-img {
    position: relative;
}
.contact-img img{
    animation: rotateObj 5s infinite linear;
}
/* .contact-img img:hover{
    animation:backwards;
} */
.contact-img > div span{
    position: absolute;
    color: #fff;
    font-size: 1.8rem;
    top: 40%;
    left: 40%;
}
.contact-info h1{
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    margin-bottom: 1.3rem;
    color: #fff;
}
.contact-info p{
    color: var(--text-grey);
    font-size: 1.1rem;
    line-height: 1.8rem;
}
.contact-btns a{
    background: var(--main-color);
    color: #fff;
    padding: 1.7rem 2.3rem;
}
.contact-btns a span{
    font-size: 1.4rem;
    display: inline-block;
    margin-left: .5rem;
}
.address-wrapper, .address-info, .contact-icons, .contact-icons > div{
    color: black;
    display: flex;
    align-items: center;
}
.contact-icons >  div a{
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}
.address-wrapper{
    justify-content: space-between;
    margin-top: 5rem;
    color: #fff;
}
.address-info h2 a{
    color: #fff;
}
.call{
    margin-right: 3rem;
}
.call small, .email small {
    font-size: .85rem;
    display: inline-block;
    margin-bottom: .5rem;
    color: var(--text-grey);
}
.contact-icons > span{
    color: var(--text-grey);
    display: inline-block;
    margin-right: 1rem;
}

.contact-icons > div div{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background: var(--text-grey);
}
.contact-icons > div div:hover{
    background: #fff;
}
.contact-icons > div span{
    color: #000;
    font-size: 1.3rem;
}
.contact-icons > div div:not(:first-child){
    margin-left:.5rem;
}
footer{
    background: var(--main-yellow);
    padding: 1rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo h2{
    display: flex;
    align-items: center;
}
.footer-wrapper > span{
    font-family: 'DM Sans', sans-serif;

}
.to-top-btn{
    position: fixed;
    bottom: 7rem;
    right: -10rem;
    transform: rotate(90deg);
    display: flex;
    color: #fff;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    z-index: 20;
    transition: right 300ms;
}
.to-top-btn.show{
    right: -2rem;

}
.to-top-btn .line{
    display: inline-block;
    height: 1px;
    background: #fff;
    width: 60px;
    margin-left: .5rem;
}
@media only screen and (max-width:1200px) {
    .hero-flex, .container{
        width: 100%;
        padding-right: 3rem;
        padding-left: 2rem;
    }
}
@media only screen and (max-width:1000px){
    .about-wrapper,
    .area-wrapper, 
    .contact-wrapper
    .blog-list,
    .feedback{
        grid-template-columns: 100%;
    }
    .feedback{
    grid-gap: 2rem;
    }
    .feedback-img img{
        width: 300px;
    }
    .contact-wrapper{
        gap: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contact-img img{
        width: 120px;
    }
    .contact-btns{
        margin-top: 1rem;
    }
    .address-wrapper{
        display: block;
    }
    .contact-icons{
        margin-top: 1.5rem;
    }
    .area-labels{
        display: inline-block;
        justify-content: flex-start;
    }
    
    /* .project-img{
        background-size: cover ;   
       
    } */
    

} 
@media only screen and (max-width:960px){
    header ul, .more-links{
        display: none;
    }
    header label{
        display: inline-block;
    }
    header{
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .hero-flex{
        display: block;
        padding-top: 7rem;
    }
    .hero-img{
        display: none;
    }
    .sponsors{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .projects-num{
        flex-wrap: wrap;
        margin-top: 2rem;
        padding: 0rem;
        
    }
    .num-count{
        position: relative;
    }
    .num-count h1{
        font-size: 2rem;
    }
    .num-count span{
        position: absolute;
        height: 35px;
        width: 35px;
        background: var(--main-yellow);
        top: 15%;
        z-index: 2;
        border-radius: 50%;
        /* transform: translate(-50% -50%); */
        left: 30%;
    }
    .contact-wrapper{
        gap: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer-wrapper{
        display: block;
        text-align: center;
    }
    .footer-wrapper h2{
        justify-content: center;
        margin-bottom: .6rem;
    }
    .footer-wrapper > span{
        display: inline-block;
    }
    .about-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-btns img {
        margin-top: 1rem;
    }
}
@media only screen and (max-width:840px){
    .service{
        display: block;
    }
    .service >  div{
        margin-bottom:.6rem;
    }
    .service > p {
        width: auto;
    }
    .contact-wrapper{
        gap: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .address-info{
        display: flex;
        flex-wrap: wrap;
    }
    .address-info  h2 {
        font-size: 1.5rem;
    }
}
@media only screen and (max-width:550px){
    html{
        overflow-x: hidden ;
    }
    .address-info  h2 {
        font-size: 1.1rem;
    }
    .about-btns a{
        padding-left: 1.5rem;
        padding-right: 1.5rem;

    }
    .blog-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 6rem;
    }
}

.hero-icons div div a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}